# Meus_Estudos_em_Programacao

./: README.md
ReactNative/my-camera/: App.js  app.json  package-lock.json  package.json
ReactNative/myNavigation/: App.js  app.json  package-lock.json  package.json
ReactNative/onebithealth/: App.js  package-lock.json  package.json
java/Atividades_dos_modulos/learnSpringSecurity/: pom.xml
java/Atividades_dos_modulos/persistencia_de_dados_mysql/jdbc_/: .gitignore  pom.xml
java/Atividades_dos_modulos/persistencia_de_dados_mysql/jdbc_/src/main/java/com/example/: Main.java
java/Atividades_dos_modulos/persistencia_de_dados_mysql/jdbc_/src/main/java/com/example/persistence/: AccessDAO.java  ConnectionUtil.java  ContactDAO.java  EmployeeAuditDAO.java  EmployeeDAO.java  EmployeeFactory.java  EmployeeParamDAO.java  ModuleDAO.java
java/Atividades_dos_modulos/persistencia_de_dados_mysql/jdbc_/src/main/java/com/example/persistence/entity/: ContactEntity.java  EmployeeAuditEntity.java  EmployeeDAO.java  EmployeeEntity.java  ModuleEntity.java  OperationEnum.java
java/Atividades_dos_modulos/persistencia_de_dados_mysql/jdbc_/src/main/resources/db/migration/: V202505161152__Employee_table.sql  V202505192351__create_trigger_insert_employee.sql  V202505200109__create_trigger_update_employee.sql  V202505201127__create_view_employee_audit.sql  V202505201133__create_procedure_insert_employee.sql  V202505201911__create_contact_table.sql  V202505211839__create_module_table.sql  V202505211853__create_acesses_table.sql
java/Atividades_dos_modulos/primeiraSpringAPI/: pom.xml
java/Atividades_dos_modulos/primeiros_passos_springboot/: pom.xml
java/Exercicios/Banco_Digital/: README.md
(+130 files in other folders)
